Repository: Abdogouhmad/brewline
Catalog: lib/l10n/app_*.arb
Languages: fr

# brandTagline
source: for management
fr: pour la gestion

# settingsLanguageSystemDefault
source: System default
fr: Par défaut du système

# settingsLanguageChooseTooltip
source: Choose language
fr: Choisir la langue

# logoutConfirmTitle
source: Log out?
fr: Se déconnecter ?

# logoutConfirmBody
source: You will need to sign in again to take orders.
fr: Vous devrez vous identifier à nouveau pour prendre des commandes.

# logoutCancel
source: Cancel
fr: Annuler

# logoutAction
source: Log out
fr: Se déconnecter

# logoutTooltip
source: Log out
fr: Se déconnecter

# logoutListSubtitle
source: End this session on the device.
fr: Mettre fin à cette session sur l'appareil.

# onboardingSetupHeadline
source: Set up your café
fr: Configurez votre café

# onboardingUsernameLabel
source: Username
fr: Nom d'utilisateur

# onboardingUsernameHint
source: Choose a username
fr: Choisissez un nom d'utilisateur

# onboardingSetPin
source: Set your PIN
fr: Définissez votre code PIN

# onboardingConfirmPin
source: Confirm your PIN
fr: Confirmez votre code PIN

# onboardingFinishSetup
source: Finish setup
fr: Terminer la configuration

# onboardingUsernameInvalid
source: 3–24 characters, letters, numbers, or _
fr: 3 à 24 caractères, lettres, chiffres ou _

# onboardingPinLength
source: PIN must be exactly {count} digits
fr: Le code PIN doit contenir exactement {count} chiffres

# onboardingPinMismatch
source: PINs don't match
fr: Les codes PIN ne correspondent pas

# onboardingPinTaken
source: That PIN is already in use — pick a different one
fr: Ce code PIN est déjà utilisé — choisissez-en un autre

# onboardingSetupFailed
source: Setup failed. Please try again.
fr: Échec de la configuration. Veuillez réessayer.

# loginWelcomeBack
source: Welcome back
fr: Bon retour !

# loginEnterPin
source: Enter your PIN
fr: Saisissez votre code PIN

# loginIncorrectPin
source: Incorrect PIN
fr: Code PIN incorrect

# loginLockedOut
source: Too many attempts. Try again in {seconds}s
fr: Trop de tentatives. Réessayez dans {seconds}s

# loginButton
source: Log in
fr: Se connecter

# actionCancel
source: Cancel
fr: Annuler

# actionRetry
source: Retry
fr: Réessayer

# actionLoadMore
source: Load more
fr: Charger plus

# actionAllWaiters
source: All waiters
fr: Tous les serveurs

# walletCashoutSmsTitle
source: Cash out & print report
fr: Clôturer la caisse et imprimer le rapport

# walletCashoutSmsSubtitle
source: Close the shift, print a sales summary, and sign out
fr: Clore le service, imprimer un récapitulatif et vous déconnecter

# walletCashoutPrintFailed
source: Shift closed, but the report couldn't print — check the printer ({error})
fr: Service clôturé, mais le rapport n'a pas pu être imprimé — vérifiez l'imprimante ({error})

# walletCashoutPrinted
source: Shift closed — report sent to the printer
fr: Service clôturé — rapport envoyé à l'imprimante

# walletReportPrinted
source: Report printed
fr: Rapport imprimé

# walletPrintRetryFailed
source: Retry failed — check the printer ({error})
fr: Nouvelle tentative échouée — vérifiez l'imprimante ({error})

# walletCashoutConfirmTitle
source: Cash out and print report?
fr: Clôturer la caisse et imprimer le rapport ?

# walletCashoutConfirmBody
source: This will close your shift, print the final sales report and log you out. You will need to sign in again to take orders.
fr: Cela clora votre service, imprimera le rapport final et vous déconnectera. Vous devrez vous reconnecter pour prendre des commandes.

# walletCashOutAction
source: Cash out
fr: Clôturer

# walletCashoutDialogTitle
source: Cash counted
fr: Encaissement

# walletCashoutDrawerLabel
source: Cash in the drawer
fr: Argent dans le tiroir

# walletCashoutHelper
source: The sum of cash you can hand over at the end.
fr: La somme en espèces que vous pouvez remettre à la fin.

# walletCashoutInvalidAmount
source: Enter a valid amount
fr: Saisissez un montant valide

# walletCashoutExpected
source: Expected: {amount} — variance is computed against this amount.
fr: Attendu : {amount} — l'écart est calculé par rapport à ce montant.

# walletCashoutConfirmButton
source: Confirm cash out
fr: Confirmer la clôture

# printReportSmsTitle
source: Print report
fr: Imprimer le rapport

# printReportSmsSubtitle
source: Print a preview of your shift, without closing it
fr: Imprimer un aperçu de votre service, sans le clôturer

# printReportPrintFailed
source: Couldn't print the report — check the printer ({error})
fr: Impossible d'imprimer le rapport — vérifiez l'imprimante ({error})

# printReportEmpty
source: No orders yet — the report is a placeholder
fr: Aucune commande pour l'instant — le rapport est un espace réservé

# printReportSent
source: Report sent to the printer — shift still open
fr: Rapport envoyé à l'imprimante — service toujours ouvert

# updateTitle
source: App update
fr: Mise à jour de l'application

# updateCheckingPill
source: Checking for updates…
fr: Vérification des mises à jour…

# updateCheckFailedPill
source: Update check failed
fr: Échec de la vérification

# updateAvailablePill
source: New update available
fr: Nouvelle mise à jour disponible

# updateUpToDatePill
source: You are up to date
fr: Vous êtes à jour

# updateCheckingCard
source: Contacting the update server…
fr: Connexion au serveur de mise à jour…

# updateCheckFailedMessage
source: Could not check for updates. Check the network connection and try again.
fr: Impossible de vérifier les mises à jour. Vérifiez la connexion réseau et réessayez.

# updateErrorGeneric
source: An error occurred while checking for updates.
fr: Une erreur est survenue lors de la vérification des mises à jour.

# updateErrorNoBuild
source: This release has no installable build for this device.
fr: Cette version ne propose pas de build installable pour cet appareil.

# updateErrorDownloadFailed
source: Download failed: {detail}
fr: Échec du téléchargement : {detail}

# updateErrorIntegrity
source: The update failed the checksum verification: {detail}
fr: La vérification de la somme de contrôle a échoué : {detail}

# updateErrorInstall
source: The update could not be installed: {detail}
fr: La mise à jour n'a pas pu être installée : {detail}

# updateVersionDetails
source: Version details
fr: Détails de la version

# updateCurrentVersion
source: Current version
fr: Version actuelle

# updateLatestVersion
source: Latest version
fr: Dernière version

# updateDownloadSize
source: Download size
fr: Taille du téléchargement

# updateLastChecked
source: Last checked
fr: Dernière vérification

# updateNever
source: Never
fr: Jamais

# updateLastResult
source: Last result
fr: Dernier résultat

# updateResultUpToDate
source: Up to date
fr: À jour

# updateResultAvailable
source: Update available
fr: Mise à jour disponible

# updateResultMandatory
source: Update required
fr: Mise à jour requise

# updateResultFailed
source: Check failed
fr: Vérification échouée

# updateResultNeverChecked
source: Never checked
fr: Jamais vérifié

# updateUnknown
source: Unknown
fr: Inconnu

# updateWhatsNew
source: What's new
fr: Nouveautés

# updateNoReleaseNotes
source: No release notes available for this release.
fr: Aucune note de version disponible pour cette version.

# updateDownloadingCardTitle
source: Downloading update…
fr: Téléchargement de la mise à jour…

# updateDownloadInProgress
source: Download in progress
fr: Téléchargement en cours

# updateDownloadingNote
source: The update is verified by checksum before it is installed. Please do not close the app.
fr: La mise à jour est vérifiée par somme de contrôle avant installation. Ne fermez pas l'application.

# updateReadyBody
source: Download complete. The app will close and relaunch to install.
fr: Téléchargement terminé. L'application va se fermer et redémarrer pour installer.

# updateInstallNow
source: Install now
fr: Installer maintenant

source: Update now
fr: Mettre à jour maintenant

# updateTryAgain
source: Try again
fr: Réessayer

# updateCheckNow
source: Check for updates
fr: Vérifier les mises à jour

# updateAutoCheckTitle
source: Check automatically
fr: Vérifier automatiquement

# updateAutoCheckSubtitle
source: Look for updates when the app starts
fr: Rechercher les mises à jour au démarrage de l'application

# updateSectionSystem
source: System
fr: Système

# updateSectionTitle
source: Update
fr: Mise à jour

# updateSectionSubtitle
source: Keep this terminal on the latest version
fr: Gardez ce terminal à jour

# updateSoftwareUpdate
source: Software update
fr: Mise à jour du logiciel

# updateSummaryAvailable
source: An update is available
fr: Une mise à jour est disponible

# updateSummaryDownloading
source: Downloading…
fr: Téléchargement…

# updateSummaryReady
source: Ready to install
fr: Prêt à installer

# updateRequiredTitle
source: Upgrade required
fr: Mise à niveau requise

# updateRequiredBody
source: BrewLine needs to be updated before you can continue. This version is no longer supported.
fr: BrewLine doit être mis à jour avant de continuer. Cette version n'est plus prise en charge.

# updateRequiredChecking
source: Checking…
fr: Vérification…

# updateRequiredChecksumNote
source: Your update is verified by checksum before it is applied.
fr: Votre mise à jour est vérifiée par somme de contrôle avant application.

# updateRequiredReady
source: Ready to install. The app will close and relaunch.
fr: Prêt à installer. L'application va se fermer puis redémarrer.

# updateRequiredDownloadFailedNote
source: Check your internet connection and try again.
fr: Vérifiez votre connexion internet et réessayez.

# updateRequiredDownloadButton
source: Download update
fr: Télécharger la mise à jour

# adminCashoutLogTitle
source: Cashout log
fr: Journal des caisses

# adminCashoutLogSubtitle
source: Every finalized shift close, filterable by date or waiter.
fr: Chaque clôture de service finalisée, filtrable par date ou serveur.

# adminCashoutLogError
source: Couldn't load the cashout log.
fr: Impossible de charger le journal des caisses.

# adminCashoutLogEmpty
source: No cashouts match these filters.
fr: Aucune clôture ne correspond à ces filtres.

# adminCashoutLogFilters
source: Filters
fr: Filtres

# adminCashoutLogWaiterLabel
source: Waiter
fr: Serveur

# adminCashoutLogPickRangeHelp
source: Filter cashouts by date
fr: Filtrer les clôtures par date

# adminCashoutColDateTime
source: Date & Time
fr: Date & Heure

# adminCashoutColOrders
source: Orders Made
fr: Commandes

# adminCashoutColWaiter
source: Waiter Name
fr: Nom du serveur

# adminCashoutColTotal
source: Total Made
fr: Total

# adminCashoutColCashCounted
source: Cash Counted
fr: Encaissé

# adminCashoutColVariance
source: Variance
fr: Écart

# refundReceiptPrinted
source: Refund receipt sent to printer
fr: Reçu de remboursement envoyé à l'imprimante

# refundReceiptPrintFailed
source: Print failed: {error}
fr: Échec de l'impression : {error}

# refundSuccessVoided
source: Order voided
fr: Commande annulée

# refundSuccess
source: Refund successful
fr: Remboursement réussi

# refundBodyVoided
source: Voided and refunded
fr: Annulée et remboursée

# refundBodyPartial
source: Refunded
fr: Remboursée

# refundBodyOnOrder
source: on order #{orderId}
fr: sur la commande #{orderId}

# refundPrintReceipt
source: Print refund receipt
fr: Imprimer le reçu de remboursement

# refundDone
source: Done
fr: Terminé

# refundFormLoadFailed
source: Couldn't load this order.
fr: Impossible de charger cette commande.

# refundFormReasonLabel
source: Reason (required)
fr: Motif (obligatoire)

# refundFormReasonHint
source: e.g. wrong item entered
fr: ex. mauvaise commande saisie

# refundFormTitle
source: Refund order
fr: Rembourser la commande

# refundFormModeCorrect
source: Correct Order
fr: Corriger la commande

# refundFormModeVoid
source: Void Order
fr: Annuler la commande

# refundFormLineItems
source: Line items
fr: Lignes

# refundFormCurrentTotal
source: Current total
fr: Total actuel

# refundFormRefundAmount
source: Refund amount
fr: Montant du remboursement

# refundFormVoidEntireOrder
source: Void entire order
fr: Annuler toute la commande

# refundFormOriginalTotal
source: Original total
fr: Total d'origine

# refundFormVoidNote
source: The order is marked voided but kept in records for audit. Nothing is deleted.
fr: La commande est marquée comme annulée mais conservée pour l'audit. Rien n'est supprimé.

# refundFormConfirmVoid
source: Void & refund {amount}
fr: Annuler et rembourser {amount}

# refundFormConfirmPartial
source: Refund {amount}
fr: Rembourser {amount}

# refundFormProcessing
source: Processing…
fr: Traitement…

# refundFormOrder
source: Order {orderNumber}
fr: Commande {orderNumber}

# refundFormRemoveItem
source: Remove item
fr: Retirer l'article

# refundFormReduceQty
source: Reduce quantity
fr: Réduire la quantité

# refundFormFailed
source: Refund failed: {error}
fr: Échec du remboursement : {error}

# adminNavDashboard
source: Dashboard
fr: Tableau de bord

# adminNavReports
source: Reports
fr: Rapports

# adminNavInventory
source: Inventory
fr: Stock

# adminNavStaff
source: Staff
fr: Équipe

# adminNavSalesLog
source: Sales log
fr: Journal des ventes

# adminNavCashoutLog
source: Cashout log
fr: Journal des caisses

# adminNavSettings
source: Settings
fr: Paramètres

# adminDashboardRevenue
source: Revenue
fr: Chiffre d'affaires

# adminDashboardOrders
source: Orders
fr: Commandes

# adminDashboardItemsSold
source: Items sold
fr: Articles vendus

# adminDashboardAvgOrder
source: Avg. order
fr: Panier moyen

# adminDashboardGreetingMorning
source: Good morning
fr: Bonjour

# adminDashboardGreetingAfternoon
source: Good afternoon
fr: Bon après-midi

# adminDashboardGreetingEvening
source: Good evening
fr: Bonsoir

# adminDashboardPeriodToday
source: Today
fr: Aujourd'hui

# adminDashboardPeriodWeek
source: Last 7 days
fr: 7 derniers jours

# adminDashboardPeriodMonth
source: Last 30 days
fr: 30 derniers jours

# adminRevenueOverviewTitle
source: Revenue overview
fr: Évolution du chiffre d'affaires

# adminRevenueOverTimeTitle
source: Revenue over time
fr: Chiffre d'affaires dans le temps

# adminRevenueTrendError
source: Couldn't load the revenue trend.
fr: Impossible de charger la tendance du chiffre d'affaires.

# adminReportTitle
source: Performance
fr: Performances

# adminReportSubtitle
source: Revenue, what sells and when.
fr: Le chiffre d'affaires, ce qui se vend et quand.

# adminDashboardQuickActions
source: Quick actions
fr: Actions rapides

# adminDashboardQuickAddStaff
source: Add staff
fr: Ajouter un membre

# adminDashboardQuickAddStaffDesc
source: Invite a team member
fr: Inviter un membre de l'équipe

# adminDashboardQuickViewReports
source: View reports
fr: Voir les rapports

# adminDashboardQuickViewReportsDesc
source: Revenue & performance
fr: Chiffre d'affaires et performances

# adminDashboardQuickAddProduct
source: Add product
fr: Ajouter un produit

# adminDashboardQuickAddProductDesc
source: Grow the menu
fr: Développer le menu

# adminLowStockTitle
source: Low stock
fr: Stock faible

# adminLowStockError
source: Couldn't load stock levels.
fr: Impossible de charger les niveaux de stock.

# adminLowStockHealthy
source: Stock levels look healthy — no alerts.
fr: Les stocks semblent en bonne santé — aucune alerte.

# adminStockQuantityLeft
source: {count, plural, =1{1 left} other{{count} left}}
fr: {count, plural, =1{1 restant} other{{count} restants}}

# adminStockQuantityLeftAmount
source: {amount} left
fr: {amount} restants

# adminRestockShort
source: + Restock
fr: + Réappro.

# adminStockOverviewTitle
source: Stock overview
fr: Aperçu du stock

# adminStockOverviewEmpty
source: No stock items yet — add ingredients to track stock here.
fr: Aucun ingrédient pour l'instant — ajoutez-en pour suivre le stock ici.

# adminStockRestockCount
source: {count, plural, =1{1 needs restock} other{{count} need restock}}
fr: {count, plural, =1{1 à réapprovisionner} other{{count} à réapprovisionner}}

# adminStockServingsLeft
source: · ~{count, plural, =1{1 serving} other{{count} servings}}
fr: · ~{count, plural, =1{1 portion} other{{count} portions}}

# adminStockBadgeOut
source: · out
fr: · épuisé

# adminStockBadgeLow
source: · low
fr: · faible

# adminShiftStatusTitle
source: Shift status
fr: État des services

# adminShiftStatusOnShift
source: On shift
fr: En service

# adminShiftStatusSignedInAs
source: Signed in as
fr: Connecté en tant que

# adminShiftStatusError
source: Couldn't load shift status.
fr: Impossible de charger l'état des services.

# adminShiftStatusEmpty
source: No staff on the roster yet.
fr: Aucun membre inscrit pour l'instant.

# adminShiftStatusActive
source: Active
fr: Actif

# adminShiftStatusIdle
source: Idle
fr: En attente

# adminShiftStatusCashedOut
source: Cashed out
fr: Caisse clôturée

# adminShiftStatusNoShiftYet
source: No shift yet
fr: Aucun service

# adminShiftStatusNeverLoggedIn
source: Never logged in
fr: Jamais connecté

# adminShiftLoggedInAt
source: Logged in {time}
fr: Connecté à {time}

# adminShiftLoggedOutLastActive
source: Logged out · last active {time}
fr: Déconnecté · dernière activité à {time}

# adminShiftDetailCashedOut
source: Logged in {checkIn} · Cashed out {cashOut}
fr: Connecté à {checkIn} · Caisse clôturée à {cashOut}

# adminShiftDurationLong
source: {hours}h {minutes}m
fr: {hours}h {minutes}min

# adminShiftDurationShort
source: {minutes}m
fr: {minutes}min

# adminTopProductsTitle
source: Top products
fr: Produits les plus vendus

# adminTopProductsError
source: Couldn't load top products.
fr: Impossible de charger les meilleures ventes.

# adminTopProductsEmpty
source: No sales recorded in this period.
fr: Aucune vente enregistrée sur cette période.

# adminTopProductsSold
source: {count, plural, =1{1 sold} other{{count} sold}}
fr: {count, plural, =1{1 vendu} other{{count} vendus}}

# adminCategoryMixTitle
source: Category mix
fr: Répartition par catégorie

# adminCategoryMixError
source: Couldn't load the mix.
fr: Impossible de charger la répartition.

# adminTeamPerformanceTitle
source: Team performance
fr: Performance de l'équipe

# adminTeamPerformanceError
source: Couldn't load team sales.
fr: Impossible de charger les ventes de l'équipe.

# adminTeamPerformanceEmpty
source: No waiter-attributed sales this period.
fr: Aucune vente attribuée à un serveur sur cette période.

# adminTeamOrders
source: {count, plural, =1{1 order} other{{count} orders}}
fr: {count, plural, =1{1 commande} other{{count} commandes}}

# adminBusiestHoursTitle
source: Busiest hours
fr: Heures les plus chargées

# adminBusiestHoursError
source: Couldn't load the hour data.
fr: Impossible de charger les données horaires.

# adminBusiestHoursTotal
source: {count, plural, =1{1 order} other{{count} orders}}
fr: {count, plural, =1{1 commande} other{{count} commandes}}

# adminBusiestCellTooltip
source: {day} · {start}–{end} · {count, plural, =1{1 order} other{{count} orders}}
fr: {day} · {start}–{end} · {count, plural, =1{1 commande} other{{count} commandes}}

# actionEdit
source: Edit
fr: Modifier

# actionArchive
source: Archive
fr: Archiver

# actionDelete
source: Delete
fr: Supprimer

# inventoryTitle
source: Inventory
fr: Inventaire

# inventorySubtitle
source: Track raw ingredients and who consumes them.
fr: Suivez les matières premières et qui les consomme.

# inventoryAddIngredient
source: Add ingredient
fr: Ajouter un ingrédient

# inventoryStockMovementsLog
source: Stock movements log
fr: Journal des mouvements de stock

# inventoryError
source: Couldn't load inventory.
fr: Impossible de charger l'inventaire.

# inventoryEmpty
source: No ingredients yet. Add one to start tracking stock.
fr: Aucun ingrédient pour l'instant. Ajoutez-en un pour suivre le stock.

# stockQuantityWithUnitLeft
source: {amount} left
fr: {amount} restants

# stockBadgeOut
source: Out
fr: Rupture

# stockBadgeLow
source: Low
fr: Faible

# restockDialogTitle
source: Restock {name}
fr: Réapprovisionner {name}

# restockCurrentlyOnHand
source: Currently {amount} on hand
fr: Actuellement {amount} en stock

# restockQuantityReceived
source: Quantity received
fr: Quantité reçue

# restockStoredAs
source: Stored as {amount} {unit}
fr: Stocké comme {amount} {unit}

# restockEnterPositiveQty
source: Enter a positive quantity
fr: Saisissez une quantité positive

# restockNoteOptional
source: Note (optional)
fr: Note (optionnelle)

# restockNoteHint
source: e.g. Supplier name, PO #
fr: ex. Nom du fournisseur, N° de commande

# restockAction
source: Restock
fr: Réapprovisionner

# restockProgress
source: Restocking…
fr: Réapprovisionnement…

# restockSnackbar
source: {name} restocked (+{amount})
fr: {name} réapprovisionné (+{amount})

# ingredientAddTitle
source: Add ingredient
fr: Ajouter un ingrédient

# ingredientEditTitle
source: Edit ingredient
fr: Modifier l'ingrédient

source: Ingredient name
fr: Nom de l'ingrédient

# ingredientNameHint
source: e.g. Coffee beans, Milk, Cups
fr: ex. Grains de café, Lait, Tasses

# ingredientEnterName
source: Enter a name
fr: Saisissez un nom

# ingredientLowStockBelow
source: Low-stock alert below
fr: Alerte de stock bas en dessous de

# ingredientAlertDesc
source: Alerts when on hand drops to this level or below
fr: Alerte lorsque le stock tombe à ce niveau ou en dessous

# ingredientNonNegative
source: Enter 0 or a positive number
fr: Saisissez 0 ou un nombre positif

# ingredientTrackedUnit
source: Tracked unit
fr: Unité de suivi

# ingredientUnitWeight
source: Weight (g)
fr: Poids (g)

# ingredientUnitUnits
source: Whole units
fr: Unités entières

# ingredientUnitLockedNote
source: The unit can't change once the ingredient has stock history.
fr: L'unité ne peut plus changer une fois que l'ingrédient a un historique de stock.

# ingredientSave
source: Save ingredient
fr: Enregistrer l'ingrédient

# ingredientSaving
source: Saving…
fr: Enregistrement…

# ingredientAddedSnackbar
source: {name} added to inventory
fr: {name} ajouté à l'inventaire

# ingredientUpdatedSnackbar
source: {name} updated
fr: {name} mis à jour

# movementsTitle
source: Stock movements
fr: Mouvements de stock

# movementsSubtitle
source: Every change to an ingredient's quantity, newest first.
fr: Chaque modification de la quantité d'un ingrédient, la plus récente en premier.

# movementsError
source: Couldn't load the stock movements.
fr: Impossible de charger les mouvements de stock.

# movementsEmpty
source: No movements match these filters.
fr: Aucun mouvement ne correspond à ces filtres.

# movementsFilters
source: Filters
fr: Filtres

# movementsDateRange
source: Date range
fr: Période

# movementsAllDates
source: All dates
fr: Toutes les dates

# movementsClearDateFilter
source: Clear date filter
fr: Effacer le filtre de date

# movementsDatePickerHelp
source: Filter movements by date
fr: Filtrer les mouvements par date

# movementsIngredient
source: Ingredient
fr: Ingrédient

# movementsAllIngredients
source: All ingredients
fr: Tous les ingrédients

# movementsReason
source: Reason
fr: Motif

# movementsAllReasons
source: All reasons
fr: Tous les motifs

# movementsWhen
source: When
fr: Quand

# movementsChange
source: Change
fr: Variation

# movementsRefNote
source: Ref / note
fr: Réf. / note

# movementsOrderRef
source: Order #{orderId}
fr: Commande n° {orderId}

# movementsReasonSale
source: Sale
fr: Vente

# movementsReasonRefund
source: Refund / restock
fr: Remboursement / réappro

# movementsReasonRestock
source: Restock
fr: Réapprovisionnement

# movementsReasonAdjustment
source: Manual adjustment
fr: Ajustement manuel

# movementsReasonWaste
source: Waste
fr: Perte

# movementsPillRefund
source: Refund
fr: Remb.

# movementsPillAdjustment
source: Adjustment
fr: Ajust.

# recipeTitle
source: What does it consume per serving?
fr: Qu'est-ce qui est consommé par portion ?
